name=NexOTA
version=0.1.0
author=OZAN AKIN
maintainer=OZAN AKIN <ozn.akn@gmail.com>
sentence=Nextion HMI OTA library for Arduino using Nextion Upload Protocol v1.2
paragraph=
category=Other
url=http://github.com/oznakn/nex-ota
architectures=*
includes=NexOTA.h
